<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>個人檔案</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']] // 添加對 $...$ 的支持
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <!-- MathJax 的配置必須在載入庫之前完成 -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        :root {
            --primary-color: #0056b3; /* 深藍色 */
            --secondary-color: #495057; /* 深灰色 */
            --background-color: #f8f9fa; /* 背景灰色 */
            --text-color: #343a40; /* 黑色 */
            --container-bg-color: #ffffff; /* 白色 */
            --border-color: #ced4da; /* 邊框色 */
            --link-hover-color: #00376b; /* 鏈接懸浮色 */
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
            overflow-y: auto; /* 允許垂直滾動 */
        }


        .container {
            display: flex;
            flex: 1;
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: var(--container-bg-color);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-sidebar {
            width: 300px;
            padding: 20px;
            border-right: 1px solid var(--border-color);
        }

        .profile-content {
            flex: 1;
            padding: 20px;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .profile-info h1 {
            margin: 0;
            word-wrap: break-word; /* 自動換行 */
        }

        .profile-info h2 {
            margin: 0;
            color: var(--primary-color);
            font-weight: 700;
        }

        .profile-info p {
            margin: 8px 0;
            color: var(--secondary-color);
            font-size: 1.1rem;
        }

        .posts h3 {
            margin-top: 0;
            color: var(--primary-color);
            border-left: 4px solid var(--primary-color);
            padding-left: 8px;
        }

        .post-item {
            display: block;
            padding: 15px;
            margin-bottom: 20px;
            background-color: var(--container-bg-color);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none; /* 移除超連結的下劃線 */
        }


        .post-item:hover {
            background-color: #e2e6ea;
        }

        .post-title {
            margin: 0 0 10px;
            color: var(--primary-color);
            font-weight: 500;
        }

        .post-item a:visited {
            color: inherit; /* 使用與父元素相同的文字顏色 */
        }

        .post-content {
            margin: 0;
            font-size: 1rem;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: var(--background-color);
            border-top: 1px solid var(--border-color);
            width: 100%;
        }

        footer a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.2s ease-in-out;
            margin: 0 10px;
        }
        
        .username{
            width: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-sidebar">
            <div class="profile-header">

                <div class="profile-info">
                    <img src={{photo}} alt="User's head" />
                    <h2 id = "username">{{ username }}</h2>
                    <h1>{{ profile_bio_html | safe }}</h1>

                </div>
            </div>
        </div>
        <div class="profile-content">
            <div class="posts">
                <h3>用戶的帖子</h3>
                {% for post in posts %}
                <a href="{{ url_for('view_post', post_id=post.id) }}" class="post-item">
                    <h4 class="post-title">{{ post.title }}</h4>
                    <p class="post-content">{{ post.content }}</p>
                </a>
                {% else %}
                <p>沒有帖子展示。</p>
                {% endfor %}
            </div>
        </div>
        
        
    </div>
    <footer>
        <a href="{{ url_for('edit_profile', user_id=profile.user_id) }}">編輯個人資料</a> | 
        <a href="/index">回首頁</a> |
        <a href="/upload">撰寫文章</a>
    </footer>
</body>
</html>
