<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登出成功</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0e0e0e;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
  }
  h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #07edea;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #cccccc;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
  a {
    color: #07edea;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover {
    text-decoration: underline;
  }
  footer {
   /* color: #CCCCCC;*/
   color: #07edea;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
</style>
</head>
<body>

<div class="container">
  <h1>登出成功</h1>
  <p>您已安全登出系統。</p>
  <p>感謝您的使用。</p>
  <p>返回 <a href="/index" style="color:#07edea;">首頁</a>。</p>
  <footer><p>Copyright &copy; 2024 Cithub. All rights reserved.</p></footer>
</div>

</body>
</html>
