<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .profile-header {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .profile-photo {
            margin-right: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile-photo img {
            width: 100%;
            height: auto;
        }
        .profile-info h2 {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
        .profile-info p {
            margin: 5px 0;
            color: #666;
        }
        .post-item {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .post-item:last-child {
            border-bottom: none;
        }
        .post-title {
            font-size: 20px;
            color: #333;
            margin: 0 0 10px;
        }
        .post-content {
            color: #666;
        }
        footer {
            text-align: center;
            width: 100%;
        }
    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
      </script>
      <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      
      </script>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <div class="profile-info">
                <h2>{{ profile.user }}</h2>
                <p>{{ profile_bio_html | safe }}</p>
                
            </div>
        </div>
        <div class="posts">
            <h3>User's Posts</h3>
            {% for post in posts %}
            <div class="post-item">
                <h4 class="post-title">{{ post['title'] }}</h4>
                <p class="post-content">{{ post['content'] }}</p>
            </div>
            {% else %}
            <p>No posts to display.</p>
            {% endfor %}
        </div>
    </div>

    {% if profile %}
    
    <footer><a href="{{ url_for('edit_profile', user_id=profile['user_id']) }}">編輯個人資料</a></footer>
    <footer><a href="/index">回首頁</a></footer>
{% endif %}



</body>
</html>
