<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>上傳 Markdown 文件</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .upload-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .upload-form {
            text-align: center;
        }

        input[type="file"] {
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #02e1e9;
        }

        footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="upload-container">
        <h1>上傳 Markdown 文件</h1>
        <form action="/upload" method="post" enctype="multipart/form-data" class="upload-form">
            <input type="file" name="file" required>
            <br>
            <input type="submit" value="上傳">
        </form>
    </div>
    <footer>&copy; Cithub</footer>
</body>
</html>
