<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Terminal</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: monospace;
            background-color: black;
            color: white;
        }
        #terminal {
            padding: 10px;
            height: 90%;
            overflow-y: scroll;
            background-color: black;
            white-space: pre-wrap;
        }
        #command-input, #send-button {
            width: 100%;
            border: none;
            padding: 10px;
            background-color: #333;
            color: lime;
        }
        #command-input:focus, #send-button:focus {
            outline: none;
        }
        #send-button {
            cursor: pointer;
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="terminal"></div>
    <input type="text" id="command-input" autocomplete="off" placeholder="Type command here...">
    <button id="send-button">Send Command</button>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var socket = io();
            var input = document.getElementById('command-input');
            var sendButton = document.getElementById('send-button');
            var terminal = document.getElementById('terminal');

            function sendCommand() {
                var command = input.value;
                if (command !== '') {
                    socket.emit('execute_command', {data: command});
                    input.value = '';
                    terminal.scrollTop = terminal.scrollHeight;
                }
            }

            input.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    sendCommand();
                }
            });

            sendButton.addEventListener('click', function(e) {
                e.preventDefault();
                sendCommand();
            });

            socket.on('command_output', function(msg) {
                var item = document.createElement('div');
                item.textContent = '> ' + msg.data;
                terminal.appendChild(item);
            });
        });
    </script>
</body>
</html>
