<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重設密碼</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel = "icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var alertMessage = "{{ alert_message }}";
            if (alertMessage) {
                alert(alertMessage);
            }
        });
    </script>
</head>
<style>body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9ecef;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
    min-width: 300px;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.login-container:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #495057;
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #80bdff;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

::placeholder {
    color: #adb5bd;
}



.rainbow {
    background-image: linear-gradient(90deg, hsl(284,91%,69%) 0%, hsl(284,91%,69%) 12.5%,hsl(329,91%,69%) 12.5%, hsl(329,91%,69%) 25%,hsl(14,91%,69%) 25%, hsl(14,91%,69%) 37.5%,hsl(59,91%,69%) 37.5%, hsl(59,91%,69%) 50%,hsl(104,91%,69%) 50%, hsl(104,91%,69%) 62.5%,hsl(149,91%,69%) 62.5%, hsl(149,91%,69%) 75%,hsl(194,91%,69%) 75%, hsl(194,91%,69%) 87.5%,hsl(239,91%,69%) 87.5%, hsl(239,91%,69%) 100%);
}
</style>
<body>

<div class="login-container">
    <form id="resetform" method="post">
        <h2>更改密碼</h2>
        <div class="input-group">
            <label for="username">新密碼</label>
            <input type="password" id="password1" name="password1" required>
        </div>
        <div class="input-group">
            <label for="password">確認密碼：</label>
            <input type="password" id="password2" name="password2" required>
        </div>
        <button type="submit">確認</button>
    </form>
</div>
</body>
</html>