<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入頁面</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel = "icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        #gmail_icon{ 
            margin-bottom:-5px ;
            margin-right: 5px;
            height: 20px;
        }

        #img{
            display: block;
            width: 30px;
            height: 30px;
        }
        
        #home{
            position: relative;
            width: 30px;
            height: 30px;
        }

        #img:hover path{
            fill:black;
        }

        .social-icons {
            display: flex;
            margin-top: 15px;
            margin-right: 30px;
            justify-content: space-around;
        }

        .social-icons a {
            display: inline-block;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .social-icons a:hover {
            border-color: #4b4bb9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .social-icons a img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <form id="loginForm" method="post">
        <a id="home"href="/index"><svg id="img" viewBox="0 0 12 12"><g fill="none"><path d="M5.693 1.105a.5.5 0 0 1 .614 0l4.114 3.2A1.5 1.5 0 0 1 11 5.49V10a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V7H5v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V5.49c0-.464.214-.9.58-1.185l4.113-3.2zM6 2.133L2.193 5.094A.5.5 0 0 0 2 5.49V10h2V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h2V5.49a.5.5 0 0 0-.193-.396L6 2.134z" fill="gray"></path></g></svg></a>
        <h2>登入</h2>
        <div class="input-group">
            <label for="username">使用者名稱：</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">密碼：</label>
            <input type="password" id="password" name="password" required>
        </div>
        <p><a href="/forget">忘記密碼</a>   <a href="/termOfUse">尚未註冊</a></p>
        <button type="submit">登入</button><br><br>
    </form>


    <div class="social-icons">
        <a href="https://accounts.google.com/o/oauth2/auth?client_id=474559934367-lb544etuur5u27a8jeetol7s5alkp2b9.apps.googleusercontent.com&redirect_uri=http://127.0.0.1:5000/oauth2callback&response_type=code&scope=email%20profile"><img src="https://image.similarpng.com/very-thumbnail/2020/06/Logo-google-icon-PNG.png" alt="Google"></a>
        <a href="/github"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github"></a>
    </div>
</div>
</body>
</html>
