<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊頁面</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>

<div class="login-container">
    <form id="registerForm" method="post">
        <a id="home"href="/index"><svg id="img" viewBox="0 0 12 12"><g fill="none"><path d="M5.693 1.105a.5.5 0 0 1 .614 0l4.114 3.2A1.5 1.5 0 0 1 11 5.49V10a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V7H5v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V5.49c0-.464.214-.9.58-1.185l4.113-3.2zM6 2.133L2.193 5.094A.5.5 0 0 0 2 5.49V10h2V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h2V5.49a.5.5 0 0 0-.193-.396L6 2.134z" fill="gray"></path></g></svg></a>
        <h2>註冊</h2>
        <div class="input-group">
            <label for="username">用戶名：</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">密碼：</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="input-group">
            <label for="email">Gmail：</label>
            <input type="email" id="email" name="email" required>
        </div>
        {% if error %}
            <p style="color: red; font-size: 14px;">{{ error }}</p>
        {% endif %}
        <button type="submit" id="submitBtn">註冊</button>
    </form>
</div>

<style>
    button {
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    #img{
            display: block;
            width: 30px;
            height: 30px;
        }
        #home{
            position: relative;
            width: 30px;
            height: 30px;
        }

        #img:hover path{
            fill:black;
        }
</style>
</body>
</html>